PORT=3000
MONGO_URI=mongodb+srv://mridul9a_db_user:uXd7rZfBWOZTs5Z8@cluster0.egp21jj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=your_jwt_secret

RESEND_API_KEY=re_dMuJozAd_8WuKzj3dU8XPvgtfjqjDhcC9
EMAIL_FROM=onbording@resend.dev
EMAIL_FROM_NAME=Mridul

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dsfhk1grf
CLOUDINARY_API_KEY=615462844457517
CLOUDINARY_API_SECRET=L2XnC9lxUZeTyxFe6KMGrDi60Zk

ARCJET_KEY=ajkey_01k51e6kcjeyat61kvmbcnqyfj
ARCJET_ENV=development

